<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styling/style.css">
    <title>Weather</title>
</head>

<body>
    <!-- <header>
        <nav class="navbar navbar-dark">
            <h1>Weather Forecast</h1>
        </nav>
    </header> -->
    <main class="row">
        <section class="col-sm-4 search">
            <h3>Check the weather:</h3>
            <span id="error"></span>
            <form class="form-inline">
                <input class="form-control mr-sm-2 inputCity" type="search" id="city" placeholder="Name a city.."
                    aria-label="Search">
                <button type="button" id="notfar" class="btn btn-primary" type="submit">Search</button>
            </form>
            <br>
            <div class="townships"></div>
        </section>
        <footer class="col yourLocation">
            <div class="card container">
                <img src="" alt="" srcset="" id="icon-present">
                <div id="location"></div>
                <div id="todays"></div>
                <div class="weatherDescription"></div>
                <div class="weather">
                    <div class="temperature"></div>
                </div>
                <div class="uvi"></div>

            </div>
            <div class="row" id="fiveDays">
                <h3>5-Day Forecast:</h3><br>
                <!-- 5day test -->

                <!-- end -->
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
        </script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
        </script>
        <script src="scripting/script.js"></script>
</body>

</html>